<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pro.chenggang</groupId>
        <artifactId>learn-rsocket</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rsocket-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>rsocket-server</name>
    <description>RSocket Server Project With Spring Boot</description>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>pro.chenggang.learn.rsocket.server.RsocketServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>